<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:url" content="http://52.221.4.178/mashups/1900-1945_URBAN.html">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="The Great Singapore Replay: Season 2">
    <meta property="og:title" content="1900-1945 x Urban Music">
    <meta property="og:description" content="Life at the turn of the 20th Century increases in pace. You hear vintage automobile horns as they drive by the busy streets of Singapore.">
    <meta property="og:image" content="http://52.221.4.178/clientlibs/images/mashups/Urban/img_mashup_1900-1945xUrban@2x.png">
    <meta name="twitter:card" content="Website">
    <meta name="twitter:site" content="The Great Singapore Replay: Season 2">
    <!--meta(http-equiv="refresh", content="0;URL='"+domain+"/spin-player.html?mashupId=24'")-->
    <title>1900-1945 x Urban Music</title>
  </head>
  <body>
    <p>This page will redirect to home page<a href="https://thegreatsingaporereplay.sg/">The Great Singapore Replay: Season 2</a></p>
  </body>
</html>