<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:url" content="http://52.221.4.178/mashups/1965-PRESENT_URBAN.html">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="The Great Singapore Replay: Season 2">
    <meta property="og:title" content="1965-Present x Urban Music">
    <meta property="og:description" content="Press play into Singapore’s modern era – an economically and technologically sound time. Hear a sample of the iconic “Merdeka”, which signified our independence and destiny as a nation.">
    <meta property="og:image" content="http://52.221.4.178/clientlibs/images/mashups/Urban/img_mashup_1965-PresentxUrban@2x.png">
    <meta name="twitter:card" content="Website">
    <meta name="twitter:site" content="The Great Singapore Replay: Season 2">
    <!--meta(http-equiv="refresh", content="0;URL='"+domain+"/spin-player.html?mashupId=14'")-->
    <title>1965-Present x Urban Music</title>
  </head>
  <body>
    <p>This page will redirect to home page<a href="https://thegreatsingaporereplay.sg/">The Great Singapore Replay: Season 2</a></p>
  </body>
</html>