<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta property="og:url" content="http://52.221.4.178/mashups/1965-PRESENT_POP.html">
    <meta property="og:type" content="Website">
    <meta property="og:site_name" content="The Great Singapore Replay: Season 2">
    <meta property="og:title" content="1965-Present x Pop Music">
    <meta property="og:description" content="Enter the boom of a jet set on its course. Listen to the bells of the MRT chime. Then, ringtones of smartphones go off as these various modern pop sounds come together naturally with the environment of the modern age.">
    <meta property="og:image" content="http://52.221.4.178/clientlibs/images/mashups/Pop/img_mashup_1965-PresentxPOP@2x.png">
    <meta name="twitter:card" content="Website">
    <meta name="twitter:site" content="The Great Singapore Replay: Season 2">
    <!--meta(http-equiv="refresh", content="0;URL='"+domain+"/spin-player.html?mashupId=10'")-->
    <title>1965-Present x Pop Music</title>
  </head>
  <body>
    <p>This page will redirect to home page<a href="https://thegreatsingaporereplay.sg/">The Great Singapore Replay: Season 2</a></p>
  </body>
</html>