<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Lightning Bolt Begins-->
    <script id="lightning_bolt" type="text/javascript" src="//cdn-akamai.mookie1.com/LB/LightningBolt.js"></script>
    <!-- Lightning Bolt Ends-->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-538D4FF');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '977185412620356');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=977185412620356&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://thegreatsingaporereplay.sg/alumni.html">
    <meta property="og:title" content="The Great Singapore Replay: Season 2">
    <meta property="og:image:secure_url" content="https://thegreatsingaporereplay.sg/clientlibs/images/global/alumni_og.jpg">
    <title>The Great Singapore Replay: Season 2 | Mentors</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="clientlibs/css/plugins.css">
    <link rel="stylesheet" href="https://use.typekit.net/lhi2oiy.css">
    <link rel="stylesheet" href="clientlibs/css/components.css">
    <link rel="icon" type="image/x-icon" href="clientlibs/images/tgsr_favicon/favicon.ico">
  </head>
  <body class="alumni-background">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-538D4FF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)--><!-- Start: Header Component -->
    <!-- Start: Logo-->
    <div class="tgsr-logo home-carousel-active"><a href="/"><img src="clientlibs/images/global/tgsr_logo.gif"></a></div>
    <header>
      <audio src="clientlibs/audio/songs.wav" id="notifypop"></audio>
      <ul class="nav-bar">
        <li>
          <div class="share-icon"><img src="clientlibs/images/navigation/icon_share@2x.png">
            <div class="social-share-link"><a href="https://www.facebook.com/sharer.php?u={url}" title="facebook" target="_blank"><img src="clientlibs/images/global/icon-facebook@2x.png"></a><a href="https://twitter.com/intent/tweet?url={url}" title="Twitter" target="_blank"><img src="clientlibs/images/global/icon-twitter@2x.png"></a></div>
          </div>
        </li>
        <li class="hamburger">
          <div class="menu-icon">
            <div class="bars">
              <div class="bar-1"></div>
              <div class="bar-2"></div>
              <div class="bar-3"></div>
            </div>
          </div>
        </li>
      </ul>
      <div class="nav-menu">
        <div class="navbar-anchors">
          <div class="tgsr-logo-inside"><a href="/"><img src="clientlibs/images/global/tgsr_logo.gif"></a></div>
          <ul class="main-links">
            <li><a class="hamburger" href="/">HOME</a></li>
            <li><a href="/artists/" id="artists">ASPIRING MUSIC TALENTS</a></li>
            <li><a href="/mashup-gallery/" id="themashups">FAVOURITE MASHUPS</a></li>
            <li><a href="/producers/" id="musicproducers">PRODUCERS</a></li>
            <li><a href="/singapore-finest-artists.html" id="establishedartists">ESTABLISHED ARTISTS</a></li>
            <li><a href="/spin-player/" id="spinplayer">SPIN PLAYER</a></li>
            <li><a href="/times-tunes.html" id="timesntunes">TIMES & TUNES</a></li>
            <li><a class="events" href="/events.html">EVENTS</a></li>
          </ul>
          <ul class="other-links">
            <li><a href="/about.html" id="abouthtml">ABOUT THE PROGRAMME</a></li>
            <li><a href="alumni.html" id="thealumni">THE ALUMNI</a></li>
            <li><a href="https://stories.thegreatsingaporereplay.sg/" target="_blank" id="replaystories">REPLAY STORIES</a></li>
            <li><a href="/faq.html" id="faqs">FAQs</a></li>
            <li><a href="/tnc.html" target="_blank" id="termscondition">TERMS &amp; CONDITIONS</a></li>
            <li> <a href="/privacy.html" target="_blank" id="privacy">PRIVACY POLICY</a></li>
            <li class="social-icons-list"><a id="facebook_social" href="https://www.facebook.com/thegreatsingaporereplay/"><img src="clientlibs/images/global/icon_fb@2x.png"></a><a id="instagram_social" href="https://www.instagram.com/thegreatsingaporereplay/"><img src="clientlibs/images/global/icon_ig@2x.png"></a></li>
          </ul>
        </div>
        <div class="navigation-background"><img class="for-desktop" src="clientlibs/images/navigation/nav-background.jpg"><img class="for-mobile" src="clientlibs/images/navigation/nav-background-mobile.jpg"></div>
        <div class="spot-lights">
          <div class="spot-light-left static"><img src="clientlibs/images/lights/img_spotlight_faded@2x.png"></div>
          <div class="spot-light-right static"><img src="clientlibs/images/lights/img_spotlight_faded@2x.png"></div>
        </div>
        <div class="bottom-background"><a class="no-line" href="https://www.temasek.com.sg/" target="_blank"><img src="clientlibs/images/navigation/bg_hero_nav@2x.png"></a></div>
      </div>
    </header><!-- End: Header Component -->
    <div class="alumni-page body-contents">
      <div class="container-2">
        <div class="page-title" data-aos="fade-up">
          <h3>OUR PAST ALUMNI</h3>
          <p>From a promising selection of emerging artists to now noteworthy talents making musical footprints all over Singapore and the world - these are the alumni of The Great Singapore Replay Season 1. Their stories are as beautiful as the music they reimagined. And their experiences will be nothing short of an inspiration to the future batch of artists who want to write their own piece of music history.</p>
          <p>TGSR alumni included Debbi Koh, Jasmine Sokko, JAWN, Joie Tan,  Shak'thiya, Spacedays, The Betts, Theodora, Umar Sirhan and .gif.</p>
        </div>
        <div class="row partner-quotes" data-aos="fade-up">
          <h5 class="title-blue">Meet Our Featured Alumni</h5>
          <div class="col-12 col-sm-12 col-md-4">
            <div class="partner-logos" data-aos="flip-up"><img src="clientlibs/images/mentors/img_gif_alumni@2x.png"></div>
          </div>
          <div class="col-12 col-sm-12 col-md-8">
            <div class="alumni-info">
              <div class="title">Joie Tan</div>
              <div class="d-flex flex-row social-icons"><a href="https://www.facebook.com/joietanmusic" target="_blank"><img src="clientlibs/images/global/icon-facebook@2x.png"></a><a href="https://www.instagram.com/joietan/"><img src="clientlibs/images/global/icon-instagram@2x.png" target="_blank"></a></div>
            </div>
            <div class="quotes-info no-quotes-icon">
              <p>Joie's foray into the scene started in 2008 with her vocal-heavy takes on popular song covers on YouTube. Since then, she has crafted an iconic signature style and honeyed coo endorsed by producers like Avicii and Kygo. And thanks to TGSR Season 1, she fulfilled her dreams of showcasing her talents and launching her career. Her debut album released in 2018, features 10 self-written tracks and is available for streaming on all major platforms.</p>
            </div>
            <div class="quotes-info">
              <p style="padding-bottom:20px">TGSR Season 1 really gave a me a sense of history and exposed me to Singapore's long heritage of original music. It opened my eyes to the rich musical tradition that I'm now a living part of and exposed me to many like-minded peers and opportunities to push my music even further. - Joie</p>
            </div>
          </div>
        </div>
        <div class="row partner-quotes" data-aos="fade-up">
          <div class="col-12 col-sm-12 col-md-4">
            <div class="partner-logos" data-aos="flip-up"><img src="clientlibs/images/mentors/shaktiya.png"></div>
          </div>
          <div class="col-12 col-sm-12 col-md-8">
            <div class="alumni-info">
              <div class="title">Shak'thiya Subramaniamm</div>
              <div class="d-flex flex-row social-icons"><a href="https://www.facebook.com/shakmoosic/" target="_blank"><img src="clientlibs/images/global/icon-facebook@2x.png"></a><a href="https://www.instagram.com/shakthiyas/" target="_blank"><img src="clientlibs/images/global/icon-instagram@2x.png"></a></div>
            </div>
            <div class="quotes-info no-quotes-icon">
              <p>He's known in the local music scene as just "Shak". This frontman of his own band began writing music during his National Service. His rich vocal timbre, intense emotional delivery and phenomenal stage presence saw him selected for mentorship programmes and events, including The Great Singapore Replay. Because of TGSR, connections opened up, giving him the opportunity to grow as a musician and performer. He's now working on his 5-track EP and is reaching audiences from Singapore to London.</p>
            </div>
            <div class="quotes-info">
              <p>I knew that music was more than a hobby. It has always been special to me. I'm constantly learning from others who are as passionate as I am. I was thrilled to be part of Season 1 because it meant I could co-create and learn from established artists, especially Charlie Lim. TGSR enriched my experience in the song production process in an authentic environment that imbued professionalism to my music passion. - Shak'thiya</p>
            </div>
          </div>
        </div>
        <div class="row partner-quotes" data-aos="fade-up">
          <div class="col-12 col-sm-12 col-md-4">
            <div class="partner-logos" data-aos="flip-up"><img src="clientlibs/images/mentors/gif-person.png"></div>
          </div>
          <div class="col-12 col-sm-12 col-md-8">
            <div class="alumni-info">
              <div class="title">.gif</div>
              <div class="d-flex flex-row social-icons"><a href="https://www.facebook.com/dotgifdotgif/" target="_blank"><img src="clientlibs/images/global/icon-facebook@2x.png"></a><a href="https://www.instagram.com/dotgifdotgif/" target="_blank"><img src="clientlibs/images/global/icon-instagram@2x.png"></a></div>
            </div>
            <div class="quotes-info no-quotes-icon">
              <p>It started out as a passion project, but instantly turned into music that struck a chord with the native populace. That's the story of Singaporean indie-electronic duo .gif. From quiet releases on SoundCloud to an EP that garnered rave reviews, the avant-garde duo from TGSR season 1 have since gotten big breaks, going on to perform acclaimed sets in far-flung cities worldwide. The exposure was priceless. Now, they're filling a void of their own making in the Singapore music scene.</p>
            </div>
            <div class="quotes-info">
              <p>TGSR Season 1 was a journey of discovery and growth for us. Working with Vanessa (Fernandez) was a dream — we remade "Shanty" by The Quests which took on a whole new life of it's own. It was great to share who we are with the wider public through the campaign. - .gif</p>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Start: Footer Component -->
    <footer class="body-contents relative">
      <div class="container-fluid footer-contents">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
            <ul class="footer-list footer-left">
              <li>
                <div class="title">Presented by</div>
                <div class="partner-logo"><a class="no-line" href="https://www.temasek.com.sg/" target="_blank"><img src="clientlibs/images/global/logo_temasek_white@2x.png"></a></div>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-8 col-md-9 col-lg-9 col-xl-9">
            <div class="footer-logos-block">
              <div class="footer-logos-content"><img src="clientlibs/images/footer/footer-logo.png"></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End: Footer Component -->
    <div class="site-maintenance"><img src="/clientlibs/images/tgsr_ie.png" alt=""></div>
    <!-- Plugin Scripts-->
    <script src="clientlibs/js/plugins/jquery.js"></script>
    <script src="clientlibs/js/plugins/bootstrap.min.js"></script>
    <script src="clientlibs/js/plugins/slick.js"></script>
    <!--![if !IE]-->
    <script src="clientlibs/js/plugins/aos.js"></script>
    <!--![endif]-->
    <!-- Custom Scripts-->
    <script src="clientlibs/js/scripts.js"></script>
  </body>
</html>