<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Lightning Bolt Begins-->
    <script id="lightning_bolt" type="text/javascript" src="//cdn-akamai.mookie1.com/LB/LightningBolt.js"></script>
    <!-- Lightning Bolt Ends-->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-538D4FF');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '977185412620356');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=977185412620356&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://thegreatsingaporereplay.sg/about.html">
    <meta property="og:title" content="The Great Singapore Replay: Season 2">
    <meta property="og:image:secure_url" content="https://thegreatsingaporereplay.sg/clientlibs/images/global/about_og.jpg">
    <title>The Great Singapore Replay: Season 2 | About</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="clientlibs/css/plugins.css">
    <link rel="stylesheet" href="https://use.typekit.net/lhi2oiy.css">
    <link rel="stylesheet" href="clientlibs/css/components.css">
    <link rel="icon" type="image/x-icon" href="clientlibs/images/tgsr_favicon/favicon.ico">
  </head>
  <body class="about-background other-pages">
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-538D4FF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)--><!-- Start: Header Component -->
    <!-- Start: Logo-->
    <div class="tgsr-logo home-carousel-active"><a href="/"><img src="clientlibs/images/global/tgsr_logo.gif"></a></div>
    <header>
      <audio src="clientlibs/audio/songs.wav" id="notifypop"></audio>
      <ul class="nav-bar">
        <li>
          <div class="share-icon"><img src="clientlibs/images/navigation/icon_share@2x.png">
            <div class="social-share-link"><a href="https://www.facebook.com/sharer.php?u={url}" title="facebook" target="_blank"><img src="clientlibs/images/global/icon-facebook@2x.png"></a><a href="https://twitter.com/intent/tweet?url={url}" title="Twitter" target="_blank"><img src="clientlibs/images/global/icon-twitter@2x.png"></a></div>
          </div>
        </li>
        <li class="hamburger">
          <div class="menu-icon">
            <div class="bars">
              <div class="bar-1"></div>
              <div class="bar-2"></div>
              <div class="bar-3"></div>
            </div>
          </div>
        </li>
      </ul>
      <div class="nav-menu">
        <div class="navbar-anchors">
          <div class="tgsr-logo-inside"><a href="/"><img src="clientlibs/images/global/tgsr_logo.gif"></a></div>
          <ul class="main-links">
            <li><a class="hamburger" href="/">HOME</a></li>
            <li><a href="/artists/" id="artists">ASPIRING MUSIC TALENTS</a></li>
            <li><a href="/mashup-gallery/" id="themashups">FAVOURITE MASHUPS</a></li>
            <li><a href="/producers/" id="musicproducers">PRODUCERS</a></li>
            <li><a href="/singapore-finest-artists.html" id="establishedartists">ESTABLISHED ARTISTS</a></li>
            <li><a href="/spin-player/" id="spinplayer">SPIN PLAYER</a></li>
            <li><a href="/times-tunes.html" id="timesntunes">TIMES & TUNES</a></li>
            <li><a class="events" href="/events.html">EVENTS</a></li>
          </ul>
          <ul class="other-links">
            <li><a href="/about.html" id="abouthtml">ABOUT THE PROGRAMME</a></li>
            <li><a href="alumni.html" id="thealumni">THE ALUMNI</a></li>
            <li><a href="https://stories.thegreatsingaporereplay.sg/" target="_blank" id="replaystories">REPLAY STORIES</a></li>
            <li><a href="/faq.html" id="faqs">FAQs</a></li>
            <li><a href="/tnc.html" target="_blank" id="termscondition">TERMS &amp; CONDITIONS</a></li>
            <li> <a href="/privacy.html" target="_blank" id="privacy">PRIVACY POLICY</a></li>
            <li class="social-icons-list"><a id="facebook_social" href="https://www.facebook.com/thegreatsingaporereplay/"><img src="clientlibs/images/global/icon_fb@2x.png"></a><a id="instagram_social" href="https://www.instagram.com/thegreatsingaporereplay/"><img src="clientlibs/images/global/icon_ig@2x.png"></a></li>
          </ul>
        </div>
        <div class="navigation-background"><img class="for-desktop" src="clientlibs/images/navigation/nav-background.jpg"><img class="for-mobile" src="clientlibs/images/navigation/nav-background-mobile.jpg"></div>
        <div class="spot-lights">
          <div class="spot-light-left static"><img src="clientlibs/images/lights/img_spotlight_faded@2x.png"></div>
          <div class="spot-light-right static"><img src="clientlibs/images/lights/img_spotlight_faded@2x.png"></div>
        </div>
        <div class="bottom-background"><a class="no-line" href="https://www.temasek.com.sg/" target="_blank"><img src="clientlibs/images/navigation/bg_hero_nav@2x.png"></a></div>
      </div>
    </header><!-- End: Header Component -->
    <div class="about-page body-contents tnc-page boombox-terms">
      <div class="container-2">
        <div class="page-title other-title" data-aos="fade-up">
          <h5>THE GREAT SINGAPORE REPLAY </h5>
          <h3>ROADSHOW SCRATCH AND WIN TERMS & CONDITIONS</h3>
        </div>
        <div class="order-sublist">
          <ol class="main-list">
            <li data-aos="fade-up">
              <p>The Great Singapore Replay Roadshow Scratch and Win (“Scratch and Win Campaign”) is organised by Temasek Capital Management Pte. Ltd. (“Organiser”).</p>
            </li>
            <li data-aos="fade-up">
              <p>
                 The Scratch and Win Campaign will be made available at various roadshows (“Roadshows”). Details of the Roadshows are set out below:-</p>
              <ul>
                <li><strong>Date : </strong> 23 October to 26 October 2019</li>
                <li><strong>Time : </strong> 11 AM to 9 PM</li>
                <li><strong>Venue : </strong> Westgate </li>
              </ul>
              <ul>
                <li><strong>Date : </strong> 28 October to 29 October 2019</li>
                <li><strong>Time : </strong> 11 AM to 9 PM</li>
                <li><strong>Venue : </strong> Bedok Mall</li>
              </ul>
              <ul>
                <li><strong>Date : </strong> 31 October to 3 November 2019</li>
                <li><strong>Time : </strong> 11 AM to 9 PM</li>
                <li><strong>Venue : </strong> Plaza Singapura</li>
              </ul>
              <ul>
                <li><strong>Date : </strong> 8 November to 10 November 2019</li>
                <li><strong>Time : </strong> 11 AM to 9 PM</li>
                <li><strong>Venue : </strong> Our Tampines Hub</li>
              </ul>
            </li>
            <li data-aos="fade-up">
              <p>
                 By participating in the Scratch and Win Campaign, the participant agrees to be bound by and to comply with these Terms. Organiser may, at its sole discretion and without prior notice, vary, modify or amend these Terms. The amended Terms will replace the original Terms.</p>
            </li>
            <li data-aos="fade-up">
              <p>
                 Organiser reserves the right to withdraw, discontinue, postpone or terminate the Scratch and Win Campaign without prior notice. Organiser may also cancel or change the dates and venue of the Roadshows without prior notice. Organiser shall not be liable for any loss, damage or expenses incurred as a result.</p>
            </li>
            <li data-aos="fade-up">
              <p>
                 Non-compliance with or breach of any of these Terms may disqualify a participant of the Scratch and Win Campaign, and any prizes won may be forfeited, withheld, withdrawn or reclaimed by Organiser.</p>
            </li>
            <h5 class="title-blue">Eligibility</h5>
            <li data-aos="fade-up">
              <p>Persons in the following categories are not eligible to participate in the Scratch and Win Campaign:-
                <ol>
                  <li data-aos="fade-up">
                    <p>Employees of Organiser’s group companies (including its affiliates, subsidiaries, parent company and/or any other related entities), and their immediate family members; and</p>
                  </li>
                  <li data-aos="fade-up">
                    <p>Vendors, partners or any other individuals directly involved or connected to The Great Singapore Replay, the Scratch and Win Campaign or the Roadshow (including creative agencies, event organiser and media agencies) and their immediate family members.</p>
                  </li>
                </ol>
              </p>
            </li>
            <li data-aos="fade-up">
              <p>A scratch and win card (“Card”) will be issued to a participant upon completion of such task as required by Organiser at the Roadshow. It is the participant’s responsibility to ensure that he or she receives the Card at the completion of such tasks. There is no restriction on the number of times the participant may obtain the Card.</p>
            </li>
            <li data-aos="fade-up">
              <p>Organiser will not entertain any Card that is lost, damaged, expired or defaced. For the avoidance of doubt, all Cards shall be deemed expired after 10 November 2019, or such other date as may be specified by Organiser.</p>
            </li>
            <h5 class="title-blue">Prizes</h5>
            <li data-aos="fade-up">
              <p>The participants may win any of the following prizes (a “Prize”, or collectively, the “Prizes”):
                <ol>
                  <li data-aos="fade-up">
                    <p>tote bag; or</p>
                  </li>
                  <li data-aos="fade-up">
                    <p>foldable umbrella; or</p>
                  </li>
                  <li data-aos="fade-up">
                    <p>bluetooth speaker.</p>
                  </li>
                </ol>
              </p>
            </li>
            <li data-aos="fade-up">
              <p>Only original and genuine Card will be accepted and valid. The participant will be entitled to have a Prize claim for the Prize as stated on the Card.</p>
            </li>
            <li data-aos="fade-up">
              <p>The Prizes will only be awarded following verification of the Card. The participant must present the Card for redemption at any Roadshow.</p>
            </li>
            <li data-aos="fade-up">
              <p>The Prizes are not replaceable (whether in whole or in part), exchangeable or redeemable for cash or in-kind.</p>
            </li>
            <li data-aos="fade-up">
              <p>The images of Prizes on all marketing materials are for illustration purposes only. Actual products may be different from the images shown. Prizes cannot be assigned, transferred, redeemed for cash or substituted. Organiser will not replace any lost or stolen Prizes.</p>
            </li>
            <li data-aos="fade-up">
              <p>Organiser may, in its sole and absolute discretion and without prior notice, substitute, withdraw, add to or alter any of the Prizes offered with another of comparable value if the Prize is unavailable.</p>
            </li>
            <li data-aos="fade-up">
              <p>In the event that the Prize winner does not claim the Prize at any Roadshow, Organiser may forfeit the Prize at its sole discretion.</p>
            </li>
            <li data-aos="fade-up">
              <p>The value of the Prize shall be solely determined by Organiser.</p>
            </li>
            <li data-aos="fade-up">
              <p>The Prizes may be subject to the terms and conditions of the respective third party manufacturer, supplier and/or distributor (if any). Organiser shall not be liable for any separate terms and conditions as may be imposed by such third parties for the use of the Prizes.</p>
            </li>
            <li data-aos="fade-up">
              <p>Taxes, if any, related to a Prize are the sole responsibility of the Prize winner. Organiser accepts no responsibility for any tax or other liability that may arise from the Prize winnings.</p>
            </li>
            <li data-aos="fade-up">
              <p>Organiser has the right to disqualify a Prize winner and forfeit any Prize if: (a) the Prize winner does not agree to abide by and by bound by these Terms; or (b) the Prize winner has committed any act of fraud or dishonesty, or has misrepresented anything in connection with the Scratch and Win Campaign.</p>
            </li>
            <li data-aos="fade-up">
              <p>The Prizes are provided on “as is”, “with all faults” and “as available” basis. Organiser does not warrant, represent or guarantee the usability or quality of the Prizes that the claims made by the manufacturers, suppliers and/or distributors of those Prizes are accurate. To the fullest extent permitted by the law, Organiser disclaims all warranties (whether express or implied) including but not limited to warranties that the Prizes will meet the Prize winners’ requirements, warranties of satisfactory quality, warranties of merchantability or fitness for a particular purpose. All warranty claims in regards to a Prize should be directed to the applicable manufacturer, supplier and/or distributor.</p>
            </li>
            <h5 class="title-blue">General</h5>
            <li data-aos="fade-up">
              <p>By participating in the Scratch and Win Campaign and/or claiming any Prize, the participant hereby releases and agrees to hold harmless, subject to the maximum extent permitted under the law, Organiser and its related corporations and affiliates (including respective officers, directors, employees and agents) from any and all liability for any loss (including, without limitation, indirect or consequential loss), damage or expenses in connection with the Scratch and Win Campaign, or any Prize.</p>
            </li>
            <li data-aos="fade-up">
              <p>The participant accepts that Organiser’s decision arising out of or in connection with any matters pertaining to the Scratch and Win Campaign (including the award of Prizes) is final and binding. The Organiser is not obliged to enter into any correspondence with any participant of the Scratch and Win Campaign. No enquiries, appeals, verbal or written, shall be entertained.</p>
            </li>
            <li data-aos="fade-up">
              <p>These Terms shall be governed by Singapore law and the participants in the Scratch and Win Campaign irrevocably submit to the exclusive jurisdiction of the courts of Singapore.</p>
            </li>
            <li data-aos="fade-up">
              <p>In the event of any inconsistency between these Terms and any brochure, marketing or promotional material relating to the Scratch and Win Campaign, these Terms will prevail.</p>
            </li>
            <li data-aos="fade-up">
              <p>Participation in the Scratch and Win Campaign is personal to the participant. Apart from the aforementioned participant, no other person shall have any right under the Contracts (Rights of Third Parties) Act to enforce these Terms.</p>
            </li>
            <li data-aos="fade-up">
              <p>These Terms and any amendments will be displayed at <a href="https://thegreatsingaporereplay.sg">https://thegreatsingaporereplay.sg.</a></p>
            </li>
          </ol>
        </div>
      </div>
    </div><!-- Start: Footer Component -->
    <footer class="body-contents relative">
      <div class="container-fluid footer-contents">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
            <ul class="footer-list footer-left">
              <li>
                <div class="title">Presented by</div>
                <div class="partner-logo"><a class="no-line" href="https://www.temasek.com.sg/" target="_blank"><img src="clientlibs/images/global/logo_temasek_white@2x.png"></a></div>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-8 col-md-9 col-lg-9 col-xl-9">
            <div class="footer-logos-block">
              <div class="footer-logos-content"><img src="clientlibs/images/footer/footer-logo.png"></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End: Footer Component -->
    <div class="site-maintenance"><img src="/clientlibs/images/tgsr_ie.png" alt=""></div>
    <!-- Plugin Scripts-->
    <script src="clientlibs/js/plugins/jquery.js"></script>
    <script src="clientlibs/js/plugins/bootstrap.min.js"></script>
    <script src="clientlibs/js/plugins/slick.js"></script>
    <!--![if !IE]-->
    <script src="clientlibs/js/plugins/aos.js"></script>
    <!--![endif]-->
    <!-- Custom Scripts-->
    <script src="clientlibs/js/scripts.js"></script>
  </body>
</html>