<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Lightning Bolt Begins-->
    <script id="lightning_bolt" type="text/javascript" src="//cdn-akamai.mookie1.com/LB/LightningBolt.js"></script>
    <!-- Lightning Bolt Ends-->
    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-538D4FF');
    </script>
    <!-- End Google Tag Manager-->
    <!-- Facebook Pixel Code-->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '977185412620356');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=977185412620356&amp;ev=PageView&amp;noscript=1"></noscript>
    <!-- End Facebook Pixel Code-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:url" content="https://thegreatsingaporereplay.sg/faq.html">
    <meta property="og:title" content="The Great Singapore Replay: Season 2">
    <meta property="og:image:secure_url" content="https://thegreatsingaporereplay.sg/clientlibs/images/global/faq_og.jpg">
    <title>The Great Singapore Replay: Season 2 | FAQ</title>
    <!-- Stylesheets -->
    <link rel="stylesheet" href="clientlibs/css/plugins.css">
    <link rel="stylesheet" href="https://use.typekit.net/lhi2oiy.css">
    <link rel="stylesheet" href="clientlibs/css/components.css">
    <link rel="icon" type="image/x-icon" href="clientlibs/images/tgsr_favicon/favicon.ico">
  </head>
  <body>
    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-538D4FF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript)--><!-- Start: Header Component -->
    <!-- Start: Logo-->
    <div class="tgsr-logo home-carousel-active"><a href="/"><img src="clientlibs/images/global/tgsr_logo.gif"></a></div>
    <header>
      <audio src="clientlibs/audio/songs.wav" id="notifypop"></audio>
      <ul class="nav-bar">
        <li>
          <div class="share-icon"><img src="clientlibs/images/navigation/icon_share@2x.png">
            <div class="social-share-link"><a href="https://www.facebook.com/sharer.php?u={url}" title="facebook" target="_blank"><img src="clientlibs/images/global/icon-facebook@2x.png"></a><a href="https://twitter.com/intent/tweet?url={url}" title="Twitter" target="_blank"><img src="clientlibs/images/global/icon-twitter@2x.png"></a></div>
          </div>
        </li>
        <li class="hamburger">
          <div class="menu-icon">
            <div class="bars">
              <div class="bar-1"></div>
              <div class="bar-2"></div>
              <div class="bar-3"></div>
            </div>
          </div>
        </li>
      </ul>
      <div class="nav-menu">
        <div class="navbar-anchors">
          <div class="tgsr-logo-inside"><a href="/"><img src="clientlibs/images/global/tgsr_logo.gif"></a></div>
          <ul class="main-links">
            <li><a class="hamburger" href="/">HOME</a></li>
            <li><a href="/artists/" id="artists">ASPIRING MUSIC TALENTS</a></li>
            <li><a href="/mashup-gallery/" id="themashups">FAVOURITE MASHUPS</a></li>
            <li><a href="/producers/" id="musicproducers">PRODUCERS</a></li>
            <li><a href="/singapore-finest-artists.html" id="establishedartists">ESTABLISHED ARTISTS</a></li>
            <li><a href="/spin-player/" id="spinplayer">SPIN PLAYER</a></li>
            <li><a href="/times-tunes.html" id="timesntunes">TIMES & TUNES</a></li>
            <li><a class="events" href="/events.html">EVENTS</a></li>
          </ul>
          <ul class="other-links">
            <li><a href="/about.html" id="abouthtml">ABOUT THE PROGRAMME</a></li>
            <li><a href="alumni.html" id="thealumni">THE ALUMNI</a></li>
            <li><a href="https://stories.thegreatsingaporereplay.sg/" target="_blank" id="replaystories">REPLAY STORIES</a></li>
            <li><a href="/faq.html" id="faqs">FAQs</a></li>
            <li><a href="/tnc.html" target="_blank" id="termscondition">TERMS &amp; CONDITIONS</a></li>
            <li> <a href="/privacy.html" target="_blank" id="privacy">PRIVACY POLICY</a></li>
            <li class="social-icons-list"><a id="facebook_social" href="https://www.facebook.com/thegreatsingaporereplay/"><img src="clientlibs/images/global/icon_fb@2x.png"></a><a id="instagram_social" href="https://www.instagram.com/thegreatsingaporereplay/"><img src="clientlibs/images/global/icon_ig@2x.png"></a></li>
          </ul>
        </div>
        <div class="navigation-background"><img class="for-desktop" src="clientlibs/images/navigation/nav-background.jpg"><img class="for-mobile" src="clientlibs/images/navigation/nav-background-mobile.jpg"></div>
        <div class="spot-lights">
          <div class="spot-light-left static"><img src="clientlibs/images/lights/img_spotlight_faded@2x.png"></div>
          <div class="spot-light-right static"><img src="clientlibs/images/lights/img_spotlight_faded@2x.png"></div>
        </div>
        <div class="bottom-background"><a class="no-line" href="https://www.temasek.com.sg/" target="_blank"><img src="clientlibs/images/navigation/bg_hero_nav@2x.png"></a></div>
      </div>
    </header><!-- End: Header Component --><!-- Start: Accordion Component --><!-- End: Accordion Component -->
    <div class="faq-page body-contents">
      <div class="background-photo"><img src="clientlibs/images/lights/faq-background.jpg"></div>
      <div class="background-pattern"></div>
      <div class="container-2">
        <h3>FREQUENTLY ASKED QUESTIONS</h3>
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="mobile-dropdown">
              <div class="dropdown"><span>About The Great Singapore Replay: Season 2</span><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></div>
              <ul class="faq-list">
                <li><a class="active" href="#accordion1">About The Great Singapore Replay: Season 2</a></li>
                <li><a href="#accordion3">The 5 Iconic Eras And 5 Modern Genres</a></li>
                <li><a href="#accordion4">About the Mashup</a></li>
                <li><a href="#accordion2">Selected Mashups And <br/>Music Acts</a></li>
                <!--lia(href="#4") Making Your Mashup And Voting
                -->
                <!--lia(href="#4") Established Artists
                -->
                <!--lia(href="#6") About The 10 Original Songs
                -->
                <!-- lia(href="#7") Music Making Experience
                -->
                <!--lia(href="#8") The Final Showcase
                -->
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8 col-lg-8">
                <div class="accordion component md-accordion projectList list" role="tablist" aria-multiselectable="true" id="accordion1">
                      <div class="card">
                        <div class="card-header" id="accordion-bar-1" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                            <div class="title">What is The Great Singapore Replay (TGSR)?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse show" id="collapse1" role="tabpanel" aria-labelledby="accordion-bar-1" data-parent="#accordion1">
                          <div class="card-body">
                            <p>Presented by Temasek, the biennial TGSR is about discovery and collaboration - discovery of Singapore's rich music heritage and the collaboration between established artists and the next generation of aspiring young local talents to create original 'Made-in-Singapore' songs.</p>
                            <p>In its second season, TGSR offers 10 music talents the opportunity to be guided by five established artists in creating 10 new original songs. These songs will be inspired by mashups of distinct tunes, voted by the public, from five iconic eras of Singapore's history and five modern music genres.</p>
                            <p>Discovery and collaboration have always been the heart and soul of TGSR, and this season will have no shortage of either. Expect to see an even bigger collaboration of artists and industry professionals, in this continued effort to nurture Singapore's music scene and showcase our diversity of aspiring young talents.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-2" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                            <div class="title">Who are the people behind TGSR?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse2" role="tabpanel" aria-labelledby="accordion-bar-2" data-parent="#accordion1">
                          <div class="card-body">
                            <p>TGSR is presented by Temasek, with the support of music labels - Sony Music, Universal Music Group and Warner Music.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-3" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                            <div class="title">How is this different from other music mentorship programmes</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse3" role="tabpanel" aria-labelledby="accordion-bar-3" data-parent="#accordion1">
                          <div class="card-body">
                            <p>TGSR is not just any mentorship programme. It is an enabler of aspiring local music talents, a collaborative platform for the Singapore music industry, and a meaningful touchpoint to bring the community together.</p>
                            <p>Through TGSR, we aim to nurture local music talent by helping them to work with established industry professionals and provide them a platform to showcase their talent to the world.</p>
                            <p>Working with local music industry players, the selected talents will undergo a professional production experience, comprising song-writing workshop, song arrangement and recording. It will also include the marketing and creating of individual artists' brand, and the launch of their songs on popular digital music streaming platforms.</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="accordion component md-accordion projectList list" role="tablist" aria-multiselectable="true" id="accordion2">
                      <div class="card">
                        <div class="card-header" id="accordion-bar-4" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                            <div class="title">How were the final 10 mashups selected?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse show" id="collapse4" role="tabpanel" aria-labelledby="accordion-bar-4" data-parent="#accordion2">
                          <div class="card-body">
                            <p>The final 10 mashups were selected by the public through voting and our established artists based on the potential for musicality and creative expression in the creation of the 10 original "Made-in-Singapore" songs.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-5" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                            <div class="title">How were the 10 emerging music acts selected?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse5" role="tabpanel" aria-labelledby="accordion-bar-5" data-parent="#accordion2">
                          <div class="card-body">
                            <p>The final 10 acts were selected by industry experts from Sony Music and Warrior records basis the following 4 judging criteria:</p>
                            <ul>
                              <li>Talent &amp; Musicality</li>
                              <li>Character &amp; Personality</li>
                              <li>Growth Potential</li>
                              <li>Depth of Material</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="accordion component md-accordion projectList list" role="tablist" aria-multiselectable="true" id="accordion3">
                      <div class="card">
                        <div class="card-header" id="accordion-bar-6" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                            <div class="title">What are the eras? How were they chosen?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse show" id="collapse6" role="tabpanel" aria-labelledby="accordion-bar-6" data-parent="#accordion3">
                          <div class="card-body">
                            <p>These are the 5 iconic eras:</p>
                            <ul>
                              <li>1300s - An island called Temasek</li>
                              <li>1400 - 1700 - The rise of Singapura in Southeast Asia</li>
                              <li>1819 - Arrival of the British</li>
                              <li>1900 - 1945 - Pre-War Singapore</li>
                              <li>1965 - Present - Journey into Nationhood</li>
                            </ul>
                            <p>The eras were chosen to depict the milestone moments of history that shaped our culture and identity.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-7" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                            <div class="title">What are the genres? How were they chosen?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse7" role="tabpanel" aria-labelledby="accordion-bar-7" data-parent="#accordion3">
                          <div class="card-body">
                            <p>These are the 5 modern genres:</p>
                            <ul>
                              <li>Jazz - Roots Music Of The world</li>
                              <li>Pop - Popular With People</li>
                              <li>Indie - Independent Music</li>
                              <li>Electronic - Music Of The Technological age</li>
                              <li>Urban - Soul Music From The Underground</li>
                            </ul>
                            <p>These genres of music were chosen to represent a comprehensive cross-section of the genres in which music is created and listened to today. They cover (though not exhaustively) a wide proportion of how all music can be classified in terms of style and approach.</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="accordion component md-accordion projectList list" role="tablist" aria-multiselectable="true" id="accordion4">
                      <div class="card">
                        <div class="card-header" id="accordion-bar-8" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                            <div class="title">What is a mashup?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse show" id="collapse8" role="tabpanel" aria-labelledby="accordion-bar-8" data-parent="#accordion4">
                          <div class="card-body">
                            <p>A mashup is a unique, distinct tune created by combining the sounds of one of the 5 iconic eras of Singapore's history and one of the 5 modern music genres. </p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-9" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                            <div class="title">Why should I create a mashup?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse9" role="tabpanel" aria-labelledby="accordion-bar-9" data-parent="#accordion4">
                          <div class="card-body">
                            <p>Out of 25 unique combinations, the 10 most popular mashups, voted by the public and established artists, will inspire the creation of 10 original "Made-in-Singapore" songs by 10 aspiring TGSR music talents.</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-10" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                            <div class="title">How can I create my own mashup?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse10" role="tabpanel" aria-labelledby="accordion-bar-10" data-parent="#accordion4">
                          <div class="card-body">
                            <p>On the Spin Player, pick an iconic era and a modern music genre, and then hit the play button to listen to your mashup. Remember to turn on the volume!</p>
                          </div>
                        </div>
                      </div>
                      <div class="card">
                        <div class="card-header" id="accordion-bar-11" role="tab"><a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                            <div class="title">Where can I find out more about my mashup?</div><i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i></a></div>
                        <div class="collapse" id="collapse11" role="tabpanel" aria-labelledby="accordion-bar-11" data-parent="#accordion4">
                          <div class="card-body">
                            <p>You can learn more about the your mashup tune by clicking on the ticker tape above the play button on the spin player.</p>
                          </div>
                        </div>
                      </div>
                </div>
          </div>
        </div>
      </div>
    </div><!-- Start: Footer Component -->
    <footer class="body-contents">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-4 col-md-3 col-lg-3 col-xl-3">
            <ul class="footer-list footer-left">
              <li>
                <div class="title">Presented by</div>
                <div class="partner-logo"><a class="no-line" href="https://www.temasek.com.sg/" target="_blank"><img src="clientlibs/images/global/logo_temasek_white@2x.png"></a></div>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-8 col-md-9 col-lg-9 col-xl-9">
            <div class="footer-logos-block">
              <div class="footer-logos-content"><img src="clientlibs/images/footer/footer-logo.png"></div>
            </div>
          </div>
        </div>
      </div>
    </footer><!-- End: Footer Component -->
    <div class="site-maintenance"><img src="/clientlibs/images/tgsr_ie.png" alt=""></div>
    <!-- Plugin Scripts-->
    <script src="clientlibs/js/plugins/jquery.js"></script>
    <script src="clientlibs/js/plugins/bootstrap.min.js"></script>
    <script src="clientlibs/js/plugins/slick.js"></script>
    <!--![if !IE]-->
    <script src="clientlibs/js/plugins/aos.js"></script>
    <!--![endif]-->
    <!-- Custom Scripts-->
    <script src="clientlibs/js/scripts.js"></script>
  </body>
</html>